application.name=ninja example

application.cookie.prefix=NINJA

#ISO Language Code, optionally followed by a valid ISO Country Code. 
application.languages=en,de

application.secret=234523453tsfgdfgsdgfw345g

application.session.expire_time_in_seconds=3600
application.session.send_only_if_changed=true
application.session.transferred_over_https_only=false

testproperty=without special mode we use this one... juchuuuu!!!!
%test.testproperty=test testproperty!!!!
%dev.testproperty=dev testing



